repositories:
  sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2.git
    version: main
  wsugv_bringup:
    type: git
    url: git@github.com:jtkornel/wsugv_bringup.git
    version: main
  wsugv_description:
    type: git
    url: git@github.com:jtkornel/wsugv_description.git
    version: main
  wsugv_protocol:
    type: git
    url: git@github.com:jtkornel/wsugv_protocol.git
    version: users/jtk/cmd_subscriber
  rf2o_laser_odometry:
    type: git
    url: git@github.com:Adlink-ROS/rf2o_laser_odometry.git
    version: humble-devel
# Legacy repos necessary for rf2o_laser_odometry
  cmake_modules:
    type: git
    url: git@github.com:ros/cmake_modules.git
    version: 0.5-devel
  catkin:
    type: git
    url: git@github.com:ros/catkin.git
    version: noetic-devel